{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;database=plataforma;user=root;password=root"
  },
  "Jwt": {
    "Issuer": "MinhaAPI",
    "Audience": "MinhaAPIUsuarios",
    "SecretKey": "MinhaChaveSecretaMuitoForte"
  }
}
