{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;database=plataforma;user=root;password=root"
  },
  "Jwt": {
    "SecretKey": "sua_chave_secreta_que_deve_ser_complexa", // Chave secreta para gerar o token
    "Issuer": "PlataformaAPI", // Emitente do token
    "Audience": "PlataformaAPI_Audience" // Público para o qual o token é destinado
  }
}
