{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freesqldatabase.com;port=3306;database=sql10769499;uid=sql10769499;pwd=LnZELAcM5L;"
  },
  "Jwt": {
    "SecretKey": "sua_chave_secreta_que_deve_ser_complexa", // Chave secreta para gerar o token
    "Issuer": "PlataformaAPI", // Emitente do token
    "Audience": "PlataformaAPI_Audience" // Público para o qual o token é destinado
  }
}
